# This buildout configuration creates test scripts and interpreters that
# pull in the ZODB master branch instead of the latest release.
[buildout]
extends =
    buildout.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
extensions = mr.developer
sources-dir = develop
auto-checkout =
    ZODB

[versions]
ZODB =

[test]
eggs =
    ZEO
# ZopeUndo is needed as soft-dependency for a regression test
    ZopeUndo
defaults = ['-cv', '-s', 'ZEO', '--all']
